<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>5911 - Shubhdeep</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #333;
            text-decoration: none;
        }

        section {
            padding: 40px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to 5911</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </nav>
    <section id="home">
        <h2>Welcome to 5911 - Shubhdeep's Website!</h2>
        <p>Here you will find information about me, my hobbies, and more.</p>
    </section>
    <section id="about">
        <h2>About Me</h2>
        <p>Add a brief description of yourself and your interests here.</p>
    </section>
    <section id="services">
        <h2>Services</h2>
        <p>List the services or skills you offer and provide more details about each one.</p>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Feel free to reach out to me using the contact details below:</p>
        <p>Email: your.email@example.com</p>
        <p>Phone: +1 123-456-7890</p>
    </section>
    <footer>
        <p>&copy; 2023 5911 - Shubhdeep. All rights reserved.</p>
        <div>
            <a href="https://www.facebook.com/shubhdeep689?mibextid=ZbWKwL" target="_blank"><img src="facebook.png" alt="Facebook"></a>
           <a href="https://instagram.com/shubhdeep689?igshid=OTk0YzhjMDVlZA==" target="_blank"><img src="instagram.png" alt="Instagram"></a>
        </div>
    </footer>
</body>
</html >
